/*
 * Copyright (c) 2026 SECOM CO., LTD. All Rights reserved.
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

/* Enclave.edl - Top EDL file. */



enclave {
    include "stdint.h"
    include "ecall_wasm_result.h"
    include "ecall_process_teep_result.h"


    from "sgx_tstdc.edl" import *;
    from "sgx_tsgxssl.edl" import *; 
    from "sgx_pthread.edl" import *;

    from "sgx_pthread.edl" import *;
    from "sgx_wamr.edl" import *;

    
    trusted {
    /* Enclave_generate_keypair.cpp */
        public int ecall_teep_generate_es256_key_pair();
        public int ecall_teep_set_es256_key();
        public void ecall_teep_free_keypair();


    /* Enclave_process_message.cpp */
        public ecall_process_teep_result_t ecall_process_message([in, size=recv_len] uint8_t* recv_buf, size_t recv_len,
                                         [in, string] const char* app_name,
                                         [out, size=allocated_len] uint8_t* send_buf, size_t allocated_len,
                                         [out] size_t* actual_len);


        /*
        * ecall_invoke_wasm - invokes a wasm function in enclave via WAMR.
        *  [in]: wapp_name/func_name identify the target wasm module and function.
        *  [in]: input/input_len provide raw input bytes passed to the wasm function.
        *  [out]: output/output_len receive returned bytes from the wasm function.
        *  [out]: actual_len stores the actual number of bytes written to output.
        */
        public ecall_wasm_result_t ecall_invoke_wasm([in, string] const char* wapp_name,
                                         [in, string] const char* func_name,
                                         [in, size=input_len] uint8_t* input, size_t input_len,
                                         [out, size=output_len] uint8_t* output, size_t output_len,
                                         [out] size_t* actual_len);

    };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};
